CLOUDINARY_NAME=misaelguzman
CLOUDINARY_KEY=827488723753696
CLOUDINARY_SECRET=4lctitEBNleyKMsUklWyLz74Dxc




DATABASE_HOST=cluster0.bcqs9bi.mongodb.net
DATABASE_SRV=true
DATABASE_PORT=27017
DATABASE_NAME=guitarla
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin

# ip de mongo db 200.88.108.92/32